# AlfaProject

./: pom.xml
.github/workflows/: main_projetoalfa.yml
alfaproject/: pom.xml
alfaproject/src/main/java/app/: app.java
alfaproject/src/main/java/dao/: DAO.java  UserDAO.java
alfaproject/src/main/java/model/: User.java
projeto-alfa/: pom.xml
projeto-alfa/src/main/java/com/example/App/: App.java
projeto-alfa/src/main/java/com/example/DAO/: AulaDAO.java  DAO.java  ModuloDAO.java  UserDAO.java  userDAO.java
projeto-alfa/src/main/java/com/example/Services/: AulaService.java  UserService.java  userService.java
projeto-alfa/src/resources/: adm.html  aulas.html  index.html  leitorInteligente.html  login.html  modulos.html  perfil.html  registrar.html  sobre.html
projeto-alfa/src/resources/JS/: User.js  admGetUsers.js  getLogin.js  getUser.js  leitorFunctions.js  loginUser.js  profileFunctions.js
src/main/java/com/example/App/: App.java
src/main/java/com/example/DAO/: AulaDAO.java  ImageAnalysisDAO.java  UserDAO.java
src/main/java/com/example/Services/: AulaService.java  ModuloService.java  UserService.java
src/main/model/: Aula.java  User.java
src/resources/: adm.html  index.html  login.html  modulos.html  perfil.html  player.html  registrar.html
src/resources/JS/: User.js  getLogin.js  leitorFunctions.js  loginUser.js  profileFunctions.js
